<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="pinmapping:/internal/projectgen/arm/2.0/pinmapping/PinCfgR7FS5D97xxxxxxFC.xml" version="2.05"/>
  <v1:deviceSetting id="renesas.s5d9_fc" pattern="R7FS5D97******FC">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qssl.p501" configurationId="qspi0.qssl">
    <v1:connectionSetting altId="p501.qspi0.qssl"/>
  </v1:configSetting>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_peripheral" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="qspi0.qspclk.p500" configurationId="qspi0.qspclk">
    <v1:connectionSetting altId="p500.qspi0.qspclk"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.gpio_mode.gpio_mode_peripheral" configurationId="p503.gpio_mode"/>
  <v1:configSetting altId="p502.qspi0.qio0" configurationId="p502">
    <v1:connectionSetting altId="qspi0.qio0.p502"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.qspi0.qssl" configurationId="p501">
    <v1:connectionSetting altId="qspi0.qssl.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.qspi0.qspclk" configurationId="p500">
    <v1:connectionSetting altId="qspi0.qspclk.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p505.qspi0.qio3" configurationId="p505">
    <v1:connectionSetting altId="qspi0.qio3.p505"/>
  </v1:configSetting>
  <v1:configSetting altId="p504.qspi0.qio2" configurationId="p504">
    <v1:connectionSetting altId="qspi0.qio2.p504"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.qspi0.qio1" configurationId="p503">
    <v1:connectionSetting altId="qspi0.qio1.p503"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.mode.quad.a" configurationId="qspi0.mode"/>
  <v1:configSetting altId="p502.gpio_mode.gpio_mode_peripheral" configurationId="p502.gpio_mode"/>
  <v1:configSetting altId="qspi0.qio0.p502" configurationId="qspi0.qio0">
    <v1:connectionSetting altId="p502.qspi0.qio0"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio1.p503" configurationId="qspi0.qio1">
    <v1:connectionSetting altId="p503.qspi0.qio1"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio2.p504" configurationId="qspi0.qio2">
    <v1:connectionSetting altId="p504.qspi0.qio2"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio3.p505" configurationId="qspi0.qio3">
    <v1:connectionSetting altId="p505.qspi0.qio3"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.gpio_speed.gpio_speed_high" configurationId="p503.gpio_drivecapacity"/>
  <v1:configSetting altId="p502.gpio_speed.gpio_speed_high" configurationId="p502.gpio_drivecapacity"/>
  <v1:configSetting altId="p504.gpio_speed.gpio_speed_high" configurationId="p504.gpio_drivecapacity"/>
  <v1:configSetting altId="p505.gpio_speed.gpio_speed_high" configurationId="p505.gpio_drivecapacity"/>
  <v1:configSetting altId="p500.gpio_speed.gpio_speed_high" configurationId="p500.gpio_drivecapacity"/>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.gpio_speed.gpio_speed_high" configurationId="p501.gpio_drivecapacity"/>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_peripheral" configurationId="p505.gpio_mode"/>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl0" altId="vcl0.system0.vcl0">
    <v1:connectionSetting altId="system0.vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avccusbhs" altId="avccusbhs.usbhs0.avccusbhs">
    <v1:connectionSetting altId="usbhs0.avcc.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbhs" altId="vccusbhs.usbhs0.vccusbhs">
    <v1:connectionSetting altId="usbhs0.vcc.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avcc" altId="usbhs0.avcc.avccusbhs">
    <v1:connectionSetting altId="avccusbhs.usbhs0.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avss" altId="usbhs0.avss.avssusbhs">
    <v1:connectionSetting altId="avssusbhs.usbhs0.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.vrefl">
    <v1:connectionSetting altId="analog0.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl" altId="system0.vcl.vcl">
    <v1:connectionSetting altId="vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.vrefh">
    <v1:connectionSetting altId="analog0.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vbatt" altId="system0.vbatt.vbatt">
    <v1:connectionSetting altId="vbatt.system0.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl0" altId="analog0.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.dm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss2" altId="usbhs0.vss2.vss2usbhs">
    <v1:connectionSetting altId="vss2usbhs.usbhs0.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss1" altId="usbhs0.vss1.vss1usbhs">
    <v1:connectionSetting altId="vss1usbhs.usbhs0.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.vrefl0">
    <v1:connectionSetting altId="analog0.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.vrefh0">
    <v1:connectionSetting altId="analog0.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss1usbhs" altId="vss1usbhs.usbhs0.vss1usbhs">
    <v1:connectionSetting altId="usbhs0.vss1.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.dp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh0" altId="analog0.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh" altId="analog0.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl" altId="analog0.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dm" altId="usbfs0.dm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dp" altId="usbfs0.dp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avssusbhs" altId="avssusbhs.usbhs0.avssusbhs">
    <v1:connectionSetting altId="usbhs0.avss.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdm" altId="usbhsdm.usbhs0.usbhsdm">
    <v1:connectionSetting altId="usbhs0.dm.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdp" altId="usbhsdp.usbhs0.usbhsdp">
    <v1:connectionSetting altId="usbhs0.dp.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vbatt" altId="vbatt.system0.vbatt">
    <v1:connectionSetting altId="system0.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl" altId="vcl.vcl">
    <v1:connectionSetting altId="system0.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsrref" altId="usbhsrref.usbhs0.usbhsrref">
    <v1:connectionSetting altId="usbhs0.rref.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pvssusbhs" altId="pvssusbhs.usbhs0.pvssusbhs">
    <v1:connectionSetting altId="usbhs0.pvss.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss2usbhs" altId="vss2usbhs.usbhs0.vss2usbhs">
    <v1:connectionSetting altId="usbhs0.vss2.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dm" altId="usbhs0.dm.usbhsdm">
    <v1:connectionSetting altId="usbhsdm.usbhs0.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dp" altId="usbhs0.dp.usbhsdp">
    <v1:connectionSetting altId="usbhsdp.usbhs0.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vcc" altId="usbhs0.vcc.vccusbhs">
    <v1:connectionSetting altId="vccusbhs.usbhs0.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.rref" altId="usbhs0.rref.usbhsrref">
    <v1:connectionSetting altId="usbhsrref.usbhs0.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.pvss" altId="usbhs0.pvss.pvssusbhs">
    <v1:connectionSetting altId="pvssusbhs.usbhs0.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl0" altId="system0.vcl0.vcl0">
    <v1:connectionSetting altId="vcl0.system0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
</v1:pinSettings>